C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
Z:\B\אפפלדורפר מירי\C#\4א פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\bin\Tools.deps.json
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\bin\Tools.dll
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\bin\Tools.pdb
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
E:\‏‏תיקיה חדשה (2)\4תתתתתתתתת תאת פרויקט קופה רושמתתתת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
Z:\B\אפפלדורפר מירי\C#\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
E:\4ב-2 פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
Z:\B\אפפלדורפר מירי\A 10-03-25פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\bin\Tools.deps.json
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\bin\Tools.dll
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\bin\Tools.pdb
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
D:\ת סי שארפ\A 18-03-25פרויקט קופה רושמת אני מעודכן\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
