C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\bin\Debug\net7.0-windows\UI.exe
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\bin\Debug\net7.0-windows\UI.deps.json
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\bin\Debug\net7.0-windows\UI.runtimeconfig.json
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\bin\Debug\net7.0-windows\UI.dll
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\bin\Debug\net7.0-windows\UI.pdb
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.FormEnter.resources
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.FormProduct.resources
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.dll
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\refint\UI.dll
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.pdb
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\מתקדם C#\פרויקט קופה רושמת\DotNet2025_2896_1507\UI\obj\Debug\net7.0-windows\ref\UI.dll
